Gomoku/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="567.761" Width="1047.389" SizeChanged="mainWindow_SizeChanged" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid x:Name="myGrid" Margin="0,0,2,-6" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="chatHistory" HorizontalAlignment="Left" Height="303" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Margin="10,108,0,0" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Grid.Column="1" BorderBrush="#FF8CC7D1" IsReadOnly="True"/>
            <Label x:Name="Header" Content="Chat/History" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="343" Height="36" Background="#FF5AA9E0"/>
            <Label Content="Your Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
            <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="89,30,0,0" TextWrapping="Wrap" Text="Guest" VerticalAlignment="Top" Width="171" IsEnabled="False"/>
            <Button x:Name="Changbt" Content="Change!" Grid.Column="1" HorizontalAlignment="Left" Margin="278,29,0,0" VerticalAlignment="Top" Width="62" Height="22" Click="Changbt_Click"/>
            <Button x:Name="Sent" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="264,426,0,0" VerticalAlignment="Top" Width="48" Background="#B2F16F15" Height="35" Click="Sent_Click"/>
            <Border BorderBrush="#FF1792D8" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="419" Margin="10,72,0,0" VerticalAlignment="Top" Width="343" IsEnabled="False"/>
            <TextBox x:Name="Chatbox" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="34,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" BorderBrush="#FF8F8B8B"/>
            <Button x:Name="twoplayer" Content="2 Player" HorizontalAlignment="Left" Margin="258,120,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="twoplayer_Click"/>
            <Button x:Name="AIplayer" Content="PC - Player" HorizontalAlignment="Left" Margin="258,182,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="AIplayer_Click"/>
            <Button x:Name="PlayOnline" Content="Play Online" HorizontalAlignment="Left" Margin="258,243,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="PlayOnline_Click"/>
            <Button x:Name="PC_online" Content="PC Online" HorizontalAlignment="Left" Margin="258,305,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="PC_online_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
